@import '../../../var'

.searchPanel
    position: relative
    height: $schHt
    width: 100vw
    background: $black
    text-align: center
    z-index: 5
    input
        display: inline-block
    input[type='text']
        width: calc( 100vw - 100px )
        height: $schHt
        background: #c5c2c24d
        border: none
    .submit
        width: 100px
        height: $schHt
        border-radius: 0
        background: #222222c9
        border: 2px solid #c5c2c24d

        