@import '../../../var'

section
    margin: 1rem auto
    padding: 1.5rem
    background: $lg-black
    width: 200px
    height: 210px
    h3
        margin: 0.5rem
    b
        color: #ffffffbb
        margin: 5px
    img
        background: white
        border-radius: 50%
        margin: 1rem
    
.evolves_to
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    column-gap: 1rem
