@import '../../../var'
nav
    width: 100vw
    height: 120px
    background-color: $black
    display: grid
    grid-template-columns: auto 13vw
    padding-left: 6vw
    .search
        width: 50px
        align-self: center
        border-radius: 50%
    .search:hover
        background: #cfcfcf23
    .logo
        height: 50px
        align-self: center
        img
            height: 100%
    .icon
        display: none

@media screen and (max-width: 720px) 
    nav
        grid-template-columns: auto 15vw

@media screen and (max-width: 500px) 
    nav
        grid-template-columns: auto 20vw
        .icon
            display: block
        .lg
            display: none