@import '../../../var'

.intro
    min-height: 80vh
    background: $black
    margin-bottom: -5vh
    section
        text-align: start !important
        position: absolute
        width: 45vw
        top: 39vh
        right: 15vw
    img
        position: absolute
        width: 200px
        top: 40vh
        left: 12vw
    .bar
        background: #B82626
        height: 45vh
    h1
        color: white
