@import '../../../var'
.loading
    width: 90px
    height: 90px
    background-color: $black
    border-radius: 5px
    box-shadow:  1px 1px 9px 2px #2020207e
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    img
        width: 70px
        width: 70px
        margin: 10px
        animation: 2s infinite rot

@keyframes rot
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(200deg)
    100%
        transform: rotate(360deg)
        