//Measures
$wid-default: 15vw
$wid-1020: 19vw
$wid-780: 25vw
$wid-680: 39vw

$circle-d: 80px
//Search Panel Height
$schHt: 2.5rem

//Colors
$black: #202020
$lg-black: #eeeeee20
$red: #B82626
$blue: #004e89
$dark-blue: #003049