@import '../../../var'
footer
    background: $black
    height: 35vh
    padding: 7vh
    width: 100vw
    margin-top: 6vh
    text-align: center
a
    margin: 10px
    width: 32px
    height: 32px
    display: inline-block